# EduPulse.Backend

./: EduPulse.Backend.sln
EduPulse.API/: EduPulse.API.csproj  EduPulse.API.http  PersonalNotesController.cs  Program.cs  appsettings.json
EduPulse.API/Controllers/: AuthController.cs  ClassroomsController.cs  ClubMembersController.cs  ClubsController.cs  EventMembersController.cs  EventsController.cs  LessonsController.cs  ParentsController.cs  RolesController.cs  SchoolsController.cs  StudentGradesController.cs  StudentsController.cs  TeacherLessonsController.cs  TeachersController.cs  UsersController.cs
EduPulse.API/Middlewares/: GlobalExceptionMiddleware.cs
EduPulse.API/Properties/: launchSettings.json
EduPulse.Business/: EduPulse.Business.csproj
EduPulse.Business/Abstracts/: IAuthService.cs  IClassroomService.cs  IClubMemberService.cs  IClubService.cs  IEventMemberService.cs  IEventService.cs  IJwtService.cs  ILessonService.cs  IParentService.cs  IPersonalNoteService.cs  IRoleService.cs  ISchoolService.cs  IStudentGradeService.cs  IStudentService.cs  ITeacherLessonService.cs  ITeacherService.cs  IUserService.cs
EduPulse.Business/Concretes/: AuthService.cs  ClassroomService.cs  ClubMemberService.cs  ClubService.cs  EventMemberService.cs  EventService.cs  JwtService.cs  LessonService.cs  ParentService.cs  PersonalNoteService.cs  RoleService.cs  SchoolService.cs  StudentGradeService.cs  StudentService.cs  TeacherLessonService.cs  TeacherService.cs  UserService.cs
EduPulse.Business/Seeders/: SuperAdminSeeder.cs
EduPulse.Business/Validators/Auth/: LoginDtoValidator.cs  RegisterSchoolDtoValidator.cs  RegisterUserDtoValidator.cs
EduPulse.Business/Validators/Classrooms/: CreateClassroomDtoValidator.cs  UpdateClassroomDtoValidator.cs
EduPulse.Business/Validators/ClubMembers/: AddClubMemberDtoValidator.cs
EduPulse.Business/Validators/Clubs/: CreateClubDtoValidator.cs  UpdateClubDtoValidator.cs
EduPulse.Business/Validators/EventMembers/: CreateEventMemberDtoValidator.cs  UpdateEventMemberPaymentDtoValidator.cs
EduPulse.Business/Validators/Events/: CreateEventDtoValidator.cs  UpdateEventDtoValidator.cs
EduPulse.Business/Validators/Lessons/: CreateLessonDtoValidator.cs  UpdateLessonDtoValidator.cs
EduPulse.DTOs/Auth/: LoginDto.cs  (+3 more)
(+114 files in other folders)
