<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduPulse.DTOs\EduPulse.DTOs.csproj" />
    <ProjectReference Include="..\EduPulse.Entities\EduPulse.Entities.csproj" />
    <ProjectReference Include="..\EduPulse.Repository\EduPulse.Repository.csproj" />
  </ItemGroup>

</Project>
