<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduPulse.Business\EduPulse.Business.csproj" />
    <ProjectReference Include="..\EduPulse.DTOs\EduPulse.DTOs.csproj" />
    <ProjectReference Include="..\EduPulse.Repository\EduPulse.Repository.csproj" />
  </ItemGroup>

</Project>
